PACKAGE_NAME="dvb-usb-tbs5520se"
PACKAGE_VERSION=1
AUTOINSTALL=yes

BUILT_MODULE_NAME[0]="av201x"
DEST_MODULE_LOCATION[0]="/kernel/drivers/media/tuners"

BUILT_MODULE_NAME[1]="si2183"
DEST_MODULE_LOCATION[1]="/kernel/drivers/media/dvb-frontends"

BUILT_MODULE_NAME[2]="dvb-usb-tbs5520se"
DEST_MODULE_LOCATION[2]="/kernel/drivers/media/usb/dvb-usb"
